# be18-4th-1team-project

./: .gitattributes  .gitignore  README.md
backend/smerp/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/smerp/k8s/: configmap.yaml  deployment-local.yaml  deployment.yaml  ingress.yaml  service.yaml
backend/smerp/k8s/db/: deployment.yaml  pv.yaml  pvc.yaml  service.yaml
backend/smerp/scripts/: pre-commit
backend/smerp/src/main/java/com/domino/smerp/: SmerpApplication.java
backend/smerp/src/main/java/com/domino/smerp/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailService.java  CustomUserDetails.java
backend/smerp/src/main/java/com/domino/smerp/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java  ClientServiceImpl.java
backend/smerp/src/main/java/com/domino/smerp/common/: BaseEntity.java
backend/smerp/src/main/java/com/domino/smerp/item/: Item.java  ItemController.java  ItemManagementService.java  ItemManagementServiceImpl.java  ItemService.java  ItemServiceImpl.java  ItemStatus.java
backend/smerp/src/main/java/com/domino/smerp/itemorder/: ItemOrder.java  ItemOrderRepository.java
backend/smerp/src/main/java/com/domino/smerp/location/: Location.java  LocationController.java  LocationRepository.java
backend/smerp/src/main/java/com/domino/smerp/log/: ActionType.java  Log.java  LogController.java  LogService.java  LogServiceImpl.java
backend/smerp/src/main/java/com/domino/smerp/lotno/: LotNumber.java  LotNumberController.java  LotNumberService.java  LotNumberServiceImpl.java
backend/smerp/src/main/java/com/domino/smerp/order/: Order.java  OrderController.java  OrderService.java  OrderServiceImpl.java
backend/smerp/src/main/java/com/domino/smerp/productionplan/: ProductionPlan.java  ProductionPlanController.java  ProductionPlanEventListener.java
backend/smerp/src/main/java/com/domino/smerp/productionresult/: ProductionResult.java  ProductionResultController.java
backend/smerp/src/main/java/com/domino/smerp/salesorder/: SalesOrder.java  SalesOrderController.java  SalesOrderService.java  SalesOrderServiceImpl.java
backend/smerp/src/main/java/com/domino/smerp/stock/: Stock.java  StockController.java  StockRepository.java
backend/smerp/src/main/java/com/domino/smerp/stockmovement/: StockMovement.java  StockMovementController.java  StockMovementRepository.java
backend/smerp/src/main/java/com/domino/smerp/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/smerp/src/main/java/com/domino/smerp/warehouse/: Warehouse.java  WarehouseController.java
backend/smerp/src/main/java/com/domino/smerp/workorder/: WorkOrder.java  WorkOrderController.java  WorkOrderEventListener.java
backend/smerp/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/smerp/src/test/java/com/domino/smerp/: SmerpApplicationTests.java
backend/smerp/src/test/java/com/domino/smerp/bom/: BomCommandServiceImpl_CreateBomTest.java
backend/smerp/src/test/java/com/domino/smerp/client/: ClientServiceImplTest.java
backend/smerp/src/test/java/com/domino/smerp/order/: OrderServiceImplTest.java
backend/smerp/src/test/resources/: application-test.yml
(+411 files in other folders)
